G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,93ECAAD2-9D94-4F50-94FD-CC643B8307E9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.03740X0.03150*%
%ADD21R,0.03150X0.03740*%
D20*
X112550Y33844D02*
D03*
Y39356D02*
D03*
X145699Y33844D02*
D03*
Y39356D02*
D03*
X139399Y33844D02*
D03*
Y39356D02*
D03*
X118950Y33844D02*
D03*
Y39356D02*
D03*
D21*
X93194Y151300D02*
D03*
X98706D02*
D03*
X93143Y144197D02*
D03*
X98655D02*
D03*
M02*
