G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,ECD674B8-324E-4609-97E5-6B7B15D5A4BB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.03740X0.03150*%
%ADD21R,0.03150X0.03740*%
D20*
X-49750Y-61456D02*
D03*
Y-55944D02*
D03*
X-16601Y-61456D02*
D03*
Y-55944D02*
D03*
X-22901Y-61456D02*
D03*
Y-55944D02*
D03*
X-43350Y-61456D02*
D03*
Y-55944D02*
D03*
D21*
X-69106Y56000D02*
D03*
X-63595D02*
D03*
X-69157Y48897D02*
D03*
X-63645D02*
D03*
M02*
